 NODE_ENV=development
 PORT=8000
 CONNECT_str=mongodb+srv://panditsandeep75051:LChHMAElGRoiZNB1@cluster0.tvgybfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
USERNAME=admin
 PASSWORD=LChHMAElGRoiZNB1